##____________________________________________________________________________________________________________________________________#
## Calibration & Validation ##
##____________________________________________________________________________________________________________________________________#

# https://www.youtube.com/watch?v=-prfRzMi0g4

install_github("etlundquist/eRic/prCalibrate")

